<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
  <nav>
    <div class="navibar">
      <div class="logo"><a href="#">PAWS🐾</a></div>
      <ul class="menu">
        <li><a href={% url 'pet_index' %}>Home</a></li>
        <li><a href={% url 'about' %}>About</a></li>
        <li><a href={% url 'pet_home' %}>Adopt</a></li>
        <li><a href={% url 'login' %}>login</a></li>
        <li><a href={% url 'user_reg' %}>sign up</a></li>
        <li><a href={% url 'pet_reg' %}>Rehome</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <!-- {% for pet in pets %}
      {% if pet.pet_status == 'not_adopted' %}  -->
      <div class="col-md-4">
        <div class="item card card-product-grid">
          <div class="img-box">
            <img src="https://i.insider.com/5484d9d1eab8ea3017b17e29?width=600&format=jpeg&auto=webp" alt="{{pet.pet_name}}">
            <div class="details">
              <h2>{{pet.pet_name}}<br><span>Type: {{pet.pet_category}}</span></h2>
              <p>Age: {{pet.pet_age}}<br>
                Bread: {{pet.pet_bread}}<br>
                Gender: {{pet.pet_gender}}<br>
                State:{{pet.pet_address}}<br></p>
              <a href="#" class="profile_btn">Adopt</a>
            </div>
          </div>
        </div>
      </div>   
    </div>
  </div>
  <!-- {% endif %}
  {% endfor %} -->
    </div>
  </div>
</div>
<style>
  .home{
    margin-top:112px
  }
  nav{
    top: 0px;
    background: #000000;
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 998;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
  }
  nav.sticky{
    background: rgb(0, 0, 0);
    padding: 13px 0;
  }
  nav .navibar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  nav .navibar .logo a{
    text-decoration: none;
    font-weight: 500;
    font-size: 35px;
    color: rgb(255, 255, 255);
  }
  nav.sticky .navibar .logo a{
    
    color: #ffffff;
  }
  nav .navibar .menu{
    display: flex;
    position: relative;
  }
  nav .navibar .menu li{
    list-style: none;
    margin: 0 8px;
  }
  .navibar .menu a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 6px 0;
    transition: all 0.4s ease;
  }
  .navibar .menu a:hover{
    color: #f1e47f;
  }
  nav.sticky .menu a{
    color: #aaa2a3;
  }
  nav.sticky .menu a:hover{
    color: rgb(238, 189, 116);
  }
  .navibar .media-icons a{
    color: #d4c8ca;
    font-size: 18px;
    margin: 0 6px;
  }
  nav.sticky .media-icons a{
    color: rgb(255, 255, 255);
  }
  
  /* Side Navigation Menu Button*/
  nav .menu-btn,
  .navibar .menu .cancel-btn{
    position: absolute;
    color: rgb(160, 56, 56);
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
  }
  nav .menu-btn{
    color: rgb(190, 36, 36);
  }
  nav.sticky .menu-btn{
    color: #372c2e;
  }
  .navibar .menu .menu-btn{
    color: rgb(202, 31, 31);
  }
  
  .item {
  position: relative;
  top: 250px;
  margin-bottom: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 300px;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  border-radius: 5px;
  overflow: hidden;
  transition: 1s;
}

.item .img-box {
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: 1s;
}

.item .img-box img {
  display: block;
  width: 100%;
  margin: 0 auto 0;
  transition: 1s;
}
.details {
  position: absolute;
  bottom: -150px;
  width: 100%;
  background: #fff;
  padding: 10px;
  padding-top: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
  box-shadow: 0 0 0 rgba(0,0,0,0);
  transition: 1s;
}
.details h2 {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  width: 100%;
  font-size: 16px;
}

.details h2 span {
  font-size: 12px;
  color: #bbb;
  font-weight: normal;
}

.details .age {
  position: relative;
  top: 2px;
  /* right: 25px; */
  font-weight: 450;
  font-size: 20px;
}

.profile_btn {
  display: block;
  padding: 5px;
  color: #fff;
  margin: 15px 0 0;
  background: #333;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: 1s;
}

.profile_btn:hover{
  color: #ffffff;
}


.item:hover .details {
  overflow: visible;
  bottom: 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  transition: 1s;
}

.item:hover .img-box {
  position: absolute;
  bottom: 2px;
  transition: 3s;
}

.item:hover h2, .item:hover .age {
  padding-top: 10px;
  padding-bottom: 4px;
}

  
</style>
</body>
</html>